<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/bibimbap.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar's Resturant</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.google.com/">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
.logo{
    color: rgb(255, 255, 255);
    font-size: 35px;
}
span{
    color: rgb(255, 193, 21);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 40px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-weight: bolder;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul li a:hover{
    color: rgb(255, 193, 21);
    transition: .3s;
}
button{
    border: none;
    background: rgb(255, 193, 21);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
    cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

nav {
  width: 100%;
  height: 12vh;
  background: rgb(0, 0, 0);
  
}
.banner{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    

}
header{
    min-height: 60px;
    width: 100%;
    border-bottom: 1px;
    overflow: hidden;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;

}





    </style>
</head>
<body>

   
    <audio id="player" autoplay >
        <source src="audios/mixkit-swing-is-the-answer-526.mp3" type="audio/mp3">
    </audio>
    <div class="hero">
        
        <nav>
            <h2 class="logo">OMAR'S<span><br>RESTURANT</span></h2>
            <ul>
                <li><a href="Resturant Home.html">Home</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
            <a href="BOOK.html">
            <button type="button">RESERVE NOW</button>
        </a>
        <video autoplay muted loop plays-inline class="back-video" >
            <source src="Videos/Food Reel - FH Studio.mp4" type="video/mp4">
        </video>

    </div>
    <div class="container">
        <div class="slides slide1">
            
        </div>
    </div>
    
</body>
</html>