*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
   ;grid-template-columns: repeat( auto-fil, minmax(350px,));
    grid-gap: 20px 40px;
    

}
.heading{
    background-color: yellow;
    color: white;
    margin-bottom: 40px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;

}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;

}
.heading>h3{
    font-weight: 600;
    font-size: 22;
    letter-spacing: 15px;
    
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(0,0,0,1); 

}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
h1{
    grid-column: 1/-1;
    text-align: center;

}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;

}\.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;

}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    height: 50px;
}